RM:=rm -f

all: client

test: client-test

clean: client-clean server-clean

client:
	$(MAKE) -C src/client -f Makefile.Linux all

client-test:
	$(MAKE) -C src/client/test -f Makefile.Linux all

client-format:
	$(MAKE) -C src/client -f Makefile.Linux format
	$(MAKE) -C src/client/test -f Makefile.Linux format

client-clean:
	$(MAKE) -C src/client -f Makefile.Linux clean
	$(MAKE) -C src/client/test -f Makefile.Linux clean

client-distclean:
	$(MAKE) -C src/client -f Makefile.Linux distclean
	$(MAKE) -C src/client/test -f Makefile.Linux clean

server-clean:
	$(MAKE) -C src/server -f Makefile clean

distclean: client-distclean server-clean
