# Path to the fltk configuration program.
FLTKCONFIG:=/usr/bin/fltk-config
CXXFLAGS_FLTK!=$(FLTKCONFIG) --cxxflags
LDFLAGS_FLTK!=$(FLTKCONFIG) --use-images --ldflags

CXXFLAGS_CURL!=curl-config --cflags
LDFLAGS_CURL!=curl-config --libs

CXXFLAGS_JSON-C!=pkg-config json-c --cflags
LDFLAGS_JSON-C!=pkg-config json-c --libs

CXXFLAGS_DBG=
ifdef DEBUG
CXXFLAGS_DBG=-g
endif

CXXFLAGS=$(CXXFLAGS_FLTK) $(CXXFLAGS_CURL) $(CXXFLAGS_JSON-C) -Wall -I. -I.. $(CXXFLAGS_DBG) -std=c++11
LDFLAGS=$(LDFLAGS_FLTK) $(LDFLAGS_CURL) $(LDFLAGS_JSON-C)

RM:=rm -f

# Source formatting tool
INDENT:=clang-format -i

# Final executable name.
PROGRAM=clock

INC=app.h config.h owm.h
SRC=app.cpp config.cpp main.cpp owm.cpp
OBJ=app.o config.o main.o owm.o

all: $(PROGRAM) Makefile.Linux
	@echo "Compiling client for Linux done."

$(PROGRAM): $(OBJ)
	${CXX} $(OBJ) ${LDFLAGS} -o $(PROGRAM)

.cpp.o:
	${CXX} ${CXXFLAGS} -c $< -o $@

format:
	$(INDENT) $(SRC) $(INC)

clean:
	$(RM) $(ALL)
	$(RM) *.o
	$(RM) core

distclean: clean
	$(RM) $(PROGRAM)
