# Path to the fltk configuration program.
FLTKCONFIG:=/usr/bin/fltk-config
CXXFLAGS_FLTK!=$(FLTKCONFIG) --cxxflags
LDFLAGS_FLTK!=$(FLTKCONFIG) --use-images --ldflags

CXXFLAGS_CURL!=curl-config --cflags
LDFLAGS_CURL!=curl-config --libs

CXXFLAGS_JSON-C!=pkg-config json-c --cflags
LDFLAGS_JSON-C!=pkg-config json-c --libs

CXXFLAGS_DBG=
ifdef DEBUG
CXXFLAGS_DBG=-g
endif

CXXFLAGS=$(CXXFLAGS_FLTK) $(CXXFLAGS_CURL) $(CXXFLAGS_JSON-C) -Wall -I. -I.. $(CXXFLAGS_DBG) -std=c++11
LDFLAGS=$(LDFLAGS_FLTK) $(LDFLAGS_CURL) $(LDFLAGS_JSON-C)

RM:=rm -f

# Source formatting tool
INDENT:=clang-format -i

# Final executable name.
PROGRAM=clock

INC=app.h config.h json.hpp msgline.h timeline.h
SRC=app.cpp config.cpp main.cpp msgline.cpp timeline.cpp
OBJ=app.o config.o main.o msgline.o timeline.o

all: $(PROGRAM) Makefile.Linux
	@echo "Compiling client for Linux done."

json.hpp:
	wget https://raw.githubusercontent.com/nlohmann/json/master/src/json.hpp

$(PROGRAM): $(INC) $(SRC) $(OBJ)
	${CXX} $(OBJ) ${LDFLAGS} -o $(PROGRAM)

.cpp.o: $(INC)
	${CXX} ${CXXFLAGS} -c $< -o $@

format: $(SRC) $(INC)
	$(INDENT) $(SRC) $(INC)

clean:
	$(RM) $(PROGRAM) $(OBJ)
	$(RM) core

distclean: clean
	$(RM) json.hpp
